<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/btnClose"
            android:layout_gravity="center_horizontal|bottom"
            style="@style/AppTheme.MyButton"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:onClick="close" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create NatalChart"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal|top"
            style="@style/AppTheme.MyButton"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="login" />

    </RelativeLayout>

</LinearLayout>